<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" src="style.css" type="text/css">
    <meta charset="utf-8">
    <style >
      h1{
      font-style: italic;
      font-weight: bold;
      color: #942828;
      font: ebrima;
      }
      body{
      background-color: white;
      background: url(https://wallpapercave.com/wp/wp2687017.jpg) ;
      font-variant: normal;
      font-weight: lighter;
      font-family: sans-serif;
      font-style: italic;
      background-size: cover;
      }
      .logo{
        margin: 0;
        padding: 0;
      }
      ul{
      margin-left: 100px;
      margin-top: 0px;
      padding: 0px;
      list-style: none;
      color: white;
      }
      ul li{
      float: left;
      width: 200px;
      height: 40px;
      background-color: black ;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      margin-right: 2px;
      }
      ul li a{
      text-decoration: none;
      color: white;
      display: block;
      }
      ul li a:hover{
      background-color: grey;
      }
      *{margin: 0; padding: 0;}
      .banner{position: static;; width: 90%; margin: 0 auto; border-width: thick;}

      .head1{background-color: grey; background-size: auto;left:1%;color: black; position: absolute; top: 200%; width: 100%; text-align: center; font-size: 200%; font-family: serif;}
      .p1{color: white; position: absolute; top: 400%; width: 100%; left: 3%; text-align: center; font-size: 150%;}

      .head2{background-color: grey; background-size: auto;left:1%;color: black; position: absolute; top: 900%; width: 100%; text-align: center; font-size: 200%; font-family: serif;}
      .p2{color: white; position: absolute; top: 1000%; width: 100%; left: 3%; text-align: center; font-size: 150%;}

      .head3{background-color: grey; background-size: auto;left:1%;color: black; position: absolute; top: 3000%; width: 100%; text-align: center; font-size: 200%; font-family: serif;}
      .p3{color: white; position: absolute; top: 3100%; width: 100%; left: 0%; text-align: center; font-size: 150%;}

      .head4{background-color: grey; background-size: auto; left:1%;color: black; position: absolute; top: 4800%; width: 100%; text-align: center; font-size: 200%; font-family: serif;}


    </style>
    <title>About Us</title>
  </head>
  <body>
    <h1>ProMax</h1>
    <div class="nav">
      <div class="wrapper">
          <style>
          .nav{margin: 0px; position: relative; width: 100%;}
          </style>
          <ul>
            <li><a href="index.html.html">Home</a></li>
            <li><a href="about.html">About Us</a></li><!--end of about us li-->
            <li><a href="shop.html">shopping</a></li> <!--end of services li -->
            <li><a href="contact.html">Contact Us</a></li><!-- end of contact li -->
          </ul> <!-- of whole unordered list -->
        </div><!-- end of nav div -->

        <div class="container">
          <div class="row">
            <div class="banner">
              <h2 class = "head1">Disclaimer</strong></h2>
              <pre>
              <p class="p1">
    Secrets is an interactive work application by Secrets corperation,
    where you can share confidential infomation with your colleagues , while
    still ensuring the safety of the infomation being shared over the application.</p></pre>

    <h2 class = "head2">Privacy</strong></h2>
    <pre>
    <p class="p2">
      We care for privacy & protection of our users and their data and we would like
      to share with you our policy and practices regarding your infomation and its
      privacy. Our privacy policy outlines what data is collected fron our users and
      from our users and how it is used and processed. It also highlights how our
      users can control their data

      INFOMATION THAT USERS SHARE WITH US. GENERAL INFOMATION ABOUT
      YOU.

      To be able to provide our services to you, we require that you providd us with
      some basic information about you. E- mail address is necessary for account
      verification and recovery. Also, to improve your experience on the platform,
      to show you relevant content and to improve our ads targeting, we may ask
      you to provide us with with other infomation such your birth date and first name.

      INFOMATION SHARED WITH THE PUBLIC...

      Close to non of your infomation is shared to the public. Your infomation is
      shared with only the person whom you share the message to.

      EMAIL

      We may share your data with e-mail providers who facilitate e-mail delivery,
      this may be used for email confirmation, notifications and password reset.

      Disclosure of infomation.

      We highlt value the confidentiality of your data. We also have to protect out
      users and communities from misusers. To make sure our users are protected,
      we may disclose personal infomation when requested by legal or law-
      enforcement entities through official channels.

      If a user is found guilty of misusing the service provided, we may disclose
      personal infomation when requested by law-enforcement entities.
</p></pre>
    <h2 class = "head3">Terms of use</strong></h2>
        <pre>
        <p class="p3">
  Please read these terms of use
  carefully before using the services.
  These
  terms of use apply to all users of the
  services no matter if they are
  registered
  or unregistered users ("Visitors" or
  "guestes").

  The terms and conditions govern the
  access to and the use of Secret's
  services.

  PUBLIC USE

  All users are permitted to use this
  applicatiion strictly for professional
  use. And
  nothin else. The use of this application
  for personal discussion is considered
  an offence, and can lead to legal
  action being taken against you, and
  your
  assosiates.

  PRIVACY POLICY

  You understand that through your use
  of the services, you concent to the
  collection
  and use of your data and infomation,
  as set forth in the Privacy policy.</p></pre>

    <h2 class = "head4">...</h2>
                </div>
              </div> <!-- end of banner div -->
          </div><!-- end of row div -->
          </div> <!-- end of container div-->
    </div> <!--end of box div-->
      </div>

    <p></p>

  </body>
</html>
