<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" src="style.css" type="text/css">
    <meta charset="utf-8">
    <style>
      h1{
      font-style: italic;
      font-weight: bold;
      font: ebrima ;
      color: #942828;
      }body{
      background-color: white;
      background: url(https://wallpapercave.com/wp/wp2687017.jpg) ;
      font-variant: normal;
      font-weight: lighter;
      font-family: sans-serif;
      font-style: italic;
      background-size: cover;
      }
      ul{
      margin-left: 100px;
      margin-top: 0;
      padding: 0px;
      list-style: none;
      color: white;
      }
      ul li{
      float: left;
      width: 200px;
      height: 40px;
      background-color: black ;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      margin-right: 2px;
      }
      ul li a{
      text-decoration: none;
      color: white;
      display: block;
      }
      ul li a:hover{
      background-color: grey;
      }
      .btnstreet{
       width: 20px;
       height: 50px;
       background-color:  #2F4F4F;
       }
      .btnstreet:hover{
       background: #008080;
       color: black;
       }
      .btncasual{
       width: 20px;
       height: 50px;
       background-color:  #2F4F4F;
       }
      .btncasual:hover{
       background:  #008080;
       color: black;
       }
      .btne{
       width: 20px;
       height: 50px;
       background:  #2F4F4F;
       }
      .btne:hover{
       background: #008080;
       color: black;
       }
      .btnvsco{
       width: 20px;
       height: 50px;
       background: #2F4F4F;
       }
      .btnvsco:hover{
       background: #008080;
       color: black;
       }

    </style>
    <title>Casual</title>
  </head>
  <body>
    <h1>ProMax</h1>
      <div class="nav">
        <style>
        .nav{margin: 0px; position: relative; width: 100%;}
        </style>
        <ul>
          <li><a href="index.html.html">Home</a></li>
          <li><a href="about.html">About Us</a></li><!--end of about us li-->
          <li><a href="shop.html">shopping</a></li> <!--end of services li -->
          <li><a href="contact.html">Contact Us</a></li><!-- end of contact li -->
        </ul> <!-- of whole unordered list -->
      </div><!-- end of nav div -->

      <style >
        *{margin: 0; padding: 0;}
        .banner{position: static;; width: 90%; margin: 0 auto; border-width: thick;}
        .banner img{width: 100%; height: 190vh; top: 50px; margin-top: 50px;}

        .trends{left:0%;color: white; position: absolute; top: 25%; width: 100%; text-align: center; font-size: 500%; font-family: serif;}
        .cgirl img{height: 300px; width: 300px; position: absolute; top:35%; left: 20%;}
        .cboy img{height: 300px; width: 300px; position: absolute; top:35%; left: 60%;}
        .purple{color: #191970; right:21%; position: absolute; top: -5%; width: 100%; text-align: center; font-size: 110%; font-family: serif;}

        .bagy{left: 0%;color: white; position: absolute; top: 90%; width: 100%; text-align: center; font-size: 500%; font-family: serif;}
        .bgirl img{height: 300px; width: 300px; position: absolute; top:97%; left: 10%;}
        .bboy img{height: 300px; width: 300px; position: absolute; top:97%; left: 40%;}
        .bbro img{height: 300px; width: 300px; position: absolute; top:140%; left: 50%;}
        .bdude img{height: 300px; width: 300px; position: absolute; top:97%; left: 70%;}
        .bchick img{height: 300px; width: 300px; position: absolute; top:130%; left: 25%;}
        .light{color: #C0C0C0; right:20%; position: absolute; top: 6%; width: 100%; text-align: center; font-size: 100%; font-family: serif;}

        .btnstreet{color: black; position: absolute; top: 200%; width: 10%; left: 20%; text-align: center;
         border-radius: 70px; border-style: solid;}
        .btncasual{color: black; position: absolute; top: 200%; width: 10%; left: 35%; text-align: center;
         border-radius: 70px; border-style: solid;}
        .btne{color: black; position: absolute; top: 200%; width: 10%; left: 50%; text-align: center;
         border-radius: 70px; border-style: solid;;}
        .btnvsco{color: black; position: absolute;  top: 200% ;position: absolute; width: 10%; left: 65%; text-align: center;
         border-radius: 70px; border-style: solid;}
      </style>

      <div class="container">
        <div class="row">
          <div class="banner">
            <img src="https://htc-wallpaper.com/wp-content/uploads/2014/12/Abstract-wires-connection-660x330.jpg" alt="">

                <section class="cgirl">
                  <h6 class="trends"><p class="purple">S</p>treetwear Ideas</h6>
                  <img src="http://mamabee.com/wp-content/uploads/2015/02/246.jpg" alt="">
                </section>
                  <section class="cboy">
                    <img src="https://cdn.shopify.com/s/files/1/0162/2116/files/Casual_Outfits_For_Guys_3.jpg?v=1546082527" alt="">
                  </section><!-- end of egirl section-->

                      <section class="bboy">
                        <img src="https://i.pinimg.com/originals/5c/76/cb/5c76cb5d4177e5cb8ace0870e512c6c0.jpg" alt="">
                      </section>
                      <section class="bdude">
                        <img src="https://i.pinimg.com/originals/47/c6/90/47c690554844b6d20dae560d06aafc2a.jpg" alt="">
                      </section>
                      <section class="bbro">
                        <img src="https://i.pinimg.com/originals/b5/51/c9/b551c9cb7c9557902fcaf58e3c916ba8.jpg" alt="">
                      </section>
                      <section class="bchick">
                        <img src="https://i.pinimg.com/originals/00/33/c0/0033c0c88163a0bb9ac0cabbd4bcfcbd.jpg" alt="">
                      </section>
                        <section class="bgirl">
                          <h6 class="bagy"><p class="light">B</p>aggy Aesthetic</h6>
                          <img src="https://i.pinimg.com/originals/e4/c1/b8/e4c1b8a4fe90afb18ec2453dce856e81.png" alt="">
                        </section><!--end of soft section-->
                        <a href="street.html">
                          <button class = "btnstreet">Streetwear</button></a>
                          <a href="casual.html">
                          <button class = "btncasual">Casual</button></a>
                        <a href="egirl.html">
                          <button class = "btne">E-kid</button></a>
                          <a href="vsco.html">
                          <button class = "btnvsco">Vsco</button></a>

          </div><!--end of banner div-->
        </div><!--end og row div-->
      </div><!--end of container div-->
    <p></p>


  </body>
</html>
