<!DOCTYPE html>
<html lang="en" >
  <head>
    <link rel="stylesheet" src="style.css" type="text/css">
    <meta charset="utf-8">
    <style>
    h1{
    font-style: italic;
    font-weight: bold;
    font: ebrima ;
    color: #942828;
    text-align: left;
    }
    h2{
      color: black;
    }
    .heading{
      margin-top: 100px;
      color: #fff;
    }
    .para{
      color: #fff;
    }
    body{
    background-color: white;
    background: url(https://wallpapercave.com/wp/wp2687017.jpg) ;
    font-variant: normal;
    font-weight: lighter;
    font-family: sans-serif;
    font-style: italic;
    background-size: cover;
    }
    ul{
    margin-left: 100px;
    margin-top: 0;
    padding: 0px;
    list-style: none;
    color: white;
    }
    ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black ;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    margin-right: 2px;
    }
    ul li a{
    text-decoration: none;
    color: white;
    display: block;
    }
    ul li a:hover{
    background-color: grey;
    }
    body{
    background-color: white;
    background: url(https://wallpapercave.com/wp/wp2687017.jpg) ;
    font-variant: normal;
    font-weight: lighter;
    font-family: tahoma;
    font-style: italic;
    background-size: cover;
    text-align: center;
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    .contact{
      position: relative;
      min-height: 100vh;
      padding: 50px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .contact .content{
      max-width: 800px;
      text-align: center;
      align-items: center;
    }
    .contact .content h2{
      font-size: 36px;
      font-weight: 500;
      color: #fff;
    }
    ol li a{
      color: blue;
      font-size: 15px;
    }
    .box{position: static;; width: 90%; margin: 0 auto; border-width: thick;}
    .box img{width: 100%; height: 100vh; top: 50px; margin-top: 50px;}
    .heading{color: black; position: absolute; top: 10%; left: 0%; width: 100%; 100%; text-align: center;}
    .para{color: white; position: absolute; top: 30%; left: 0%; width: 100%; 100%; text-align: center;}
    .textadd{color: blue; position: absolute; top: 50%; left: 0%; width: 100%; 100%; text-align: center;}
    .texte{color: blue; position: absolute; top: 70%; left: 0%; width: 100%; 100%; text-align: center;}
    .textm{color: blue; position: absolute; top: 90%; left: 0%; width: 100%; 100%; text-align: center;}
    .textp{color: blue; position: absolute; top: 110%; left: 0%; width: 100%; 100%; text-align: center;}
    </style>
    <title>Contact Us</title>
  </head>
  <body>
      <h1>ProMax</h1>
        <div class="nav">
          <style>
          .nav{margin: 0px; position: relative; width: 100%;}
          .contact{color: white;}
          </style>
          <ul>
            <li><a href="index.html.html">Home</a></li>
            <li><a href="about.html">About Us</a></li><!--end of about us li-->
            <li><a href="shop.html">shopping</a></li> <!--end of services li -->
            <li><a href="contact.html">Contact Us</a></li><!-- end of contact li -->
          </ul> <!-- of whole unordered list -->
        </div><!-- end of nav div -->
        <section class="Contact">
          <section class "Content">

            <div class="container">
              <div class="contactinfo">
                <div class="box">
                  <img src="https://wallpapercave.com/wp/wp4736604.jpg" alt="">
                  <h2 class="heading">Contact Us</h2>
                  <pre  class="para">
                  <p>gfbfubhvifvfvbripbiejkbvbdfubfvbovbbvgrubreygrefvevyubviv emvbviegvuibvub.
                    khviyevuevuirieviviveriuebvuivgihggegbeugftr gvbffgbhuidfnbdfbhrdng....
                    fdfjhuirguifguhrhfrbhfdfugvdfbgudfohvfdjkbh</p></pre>
                    <div class="icon">
                      <div class="textadd">
                        <h2>Address</h2>
                        <p>12 Mooifontein road , <br> Dinimar unit 7, <br> Birchliegh North, <br> 1615</p>
                      </div><!--end of text div-->
                    </div><!--end of icon div-->
                  </div><!--end of box div-->

                  <div class="box">
                    <div class="icon">
                      <div class="texte">
                        <h2>E-mail</h2>
                        <p>morwetsanap@outlook.com<br> morwetsana@yahoo.com</p>
                      </div><!--end of text div-->
                    </div><!--end of icon div-->
                  </div><!--end of box div-->

                  <div class="box">
                    <div class="icon">
                      <div class="textp">
                        <h2>Phone</h2>
                        <p>(063)-519-9397</p>
                      </div><!--end of text div-->
                    </div><!--end of icon div-->
                  </div><!--end of box div-->

                  <div class="box">
                    <div class="icon">
                      <div class="textm">
                        <h2>Social Media</h2>
                        <ol class="links">
                          <li><a href="https://www.instagram.com/accounts/onetap/?next=%2F">Instagram</a></li>
                          <li><a href="https://www.facebook.com/">Facebook</a></li>
                          <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
                        </ol>
                      </div><!--end of text div-->
                    </div><!--end of icon div-->
                  </div><!--end of box div-->

              </div><!--end of contact div-->
            </div><!---end of container div-->

          </section><!-- end of content section-->
        </section><!-- end of contact section-->
      <p></p>

  </body>
</html>
