<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" src="style.css" type="text/css">
    <meta charset="utf-8">
    <style>
      h1{
      font-style: italic;
      font-weight: bold;
      font: ebrima ;
      color: #942828;
      }body{
      background-color: white;
      background: url(https://wallpapercave.com/wp/wp2687017.jpg) ;
      font-variant: normal;
      font-weight: lighter;
      font-family: sans-serif;
      font-style: italic;
      background-size: cover;
      }
      ul{
      margin-left: 100px;
      margin-top: 0;
      padding: 0px;
      list-style: none;
      color: white;
      }
      ul li{
      float: left;
      width: 200px;
      height: 40px;
      background-color: black ;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      margin-right: 2px;
      }
      ul li a{
      text-decoration: none;
      color: white;
      display: block;
      }
      ul li a:hover{
      background-color: grey;
      }
      .btnstreet{
       width: 20px;
       height: 50px;
       background-color:  #2F4F4F;
       }
      .btnstreet:hover{
       background: #008080;
       color: black;
       }
      .btncasual{
       width: 20px;
       height: 50px;
       background-color:  #2F4F4F;
       }
      .btncasual:hover{
       background:  #008080;
       color: black;
       }
      .btne{
       width: 20px;
       height: 50px;
       background:  #2F4F4F;
       }
      .btne:hover{
       background: #008080;
       color: black;
       }
      .btnvsco{
       width: 20px;
       height: 50px;
       background: #2F4F4F;
       }
      .btnvsco:hover{
       background: #008080;
       color: black;
       }

    </style>
    <title>E-kid</title>
  </head>
  <body>
    <h1>ProMax</h1>
      <div class="nav">
        <style>
        .nav{margin: 0px; position: relative; width: 100%;}
        </style>
        <ul>
          <li><a href="index.html.html">Home</a></li>
          <li><a href="about.html">About Us</a></li><!--end of about us li-->
          <li><a href="shop.html">shopping</a></li> <!--end of services li -->
          <li><a href="contact.html">Contact Us</a></li><!-- end of contact li -->
        </ul> <!-- of whole unordered list -->
      </div><!-- end of nav div -->

      <style >
        *{margin: 0; padding: 0;}
        .banner{position: static;; width: 90%; margin: 0 auto; border-width: thick;}
        .banner img{width: 100%; height: 168vh; top: 50px; margin-top: 50px;}

        .trends{left:0%;color: white; position: absolute; top: 25%; width: 100%; text-align: center; font-size: 500%; font-family: serif;}
        .egirl img{height: 300px; width: 300px; position: absolute; top:35%; left: 20%;}
        .eboy img{height: 300px; width: 300px; position: absolute; top:35%; left: 60%;}
        .purple{color: purple; right:15%; position: absolute; top: -5%; width: 100%; text-align: center; font-size: 110%; font-family: serif;}

        .soft{left:10%;color: white; position: absolute; top: 90%; width: 100%; text-align: center; font-size: 500%; font-family: serif;}
        .sgirl img{height: 300px; width: 300px; position: absolute; top:97%; left: 10%;}
        .sboy img{height: 300px; width: 300px; position: absolute; top:97%; left: 40%;}
        .sbro img{height: 300px; width: 300px; position: absolute; top:110%; left: 30%;}
        .sdude img{height: 300px; width: 300px; position: absolute; top:97%; left: 70%;}
        .schick img{height: 300px; width: 300px; position: absolute; top:110%; left: 60%;}
        .light{color: #9400D3; right:13%; position: absolute; top: 6%; width: 100%; text-align: center; font-size: 100%; font-family: serif;}

        .btnstreet{color: black; position: absolute; top: 180%; width: 10%; left: 20%; text-align: center;
         border-radius: 70px; border-style: solid;}
        .btncasual{color: black; position: absolute; top: 180%; width: 10%; left: 35%; text-align: center;
         border-radius: 70px; border-style: solid;}
        .btne{color: black; position: absolute; top: 180%; width: 10%; left: 50%; text-align: center;
         border-radius: 70px; border-style: solid;;}
        .btnvsco{color: black; position: absolute;  top: 180% ;position: absolute; width: 10%; left: 65%; text-align: center;
         border-radius: 70px; border-style: solid;}
      </style>
      </style>

      <div class="container">
        <div class="row">
          <div class="banner">
            <img src="https://htc-wallpaper.com/wp-content/uploads/2014/12/Abstract-wires-connection-660x330.jpg" alt="">

                <section class="egirl">
                  <h6 class="trends"><p class="purple">E</p>-Kid Ideas</h6>
                  <img src="https://i.pinimg.com/736x/29/2c/8c/292c8c2d422e09ee12d63a4d12d51e99.jpg" alt="">
                </section>
                  <section class="eboy">
                    <img src="https://i.pinimg.com/originals/16/8e/9b/168e9bc076bc407e2d8acc4323642f0c.jpg" alt="">
                  </section><!-- end of egirl section-->

                      <section class="sboy">
                        <img src="https://i.pinimg.com/736x/aa/0c/20/aa0c2056629079c2638f5c22feb2df0d.jpg" alt="">
                      </section>
                      <section class="sdude">
                        <img src="https://i.pinimg.com/originals/53/59/3f/53593f24f0eb712b5efe8973de02bd23.jpg" alt="">
                      </section>
                      <section class="sbro">
                        <img src="https://i.pinimg.com/originals/98/da/a9/98daa9ba69960ab4df928a8533ca94bd.jpg" alt="">
                      </section>
                      <section class="schick">
                        <img src="https://i.pinimg.com/736x/79/b8/65/79b86501615b9eb0330824fd2ebdf1d2.jpg" alt="">
                      </section>
                        <section class="sgirl">
                          <h6 class="soft"><p class="light">S</p>oft Grudge</h6>
                          <img src="https://i.pinimg.com/originals/83/c4/de/83c4de613548190f41e59a5c9c909fa3.jpg" alt="">
                        </section><!--end of soft section-->
                        <a href="street.html">
                         <button class = "btnstreet">Streetwear</button></a>
                        <a href="casual.html">
                         <button class = "btncasual">Casual</button></a>
                        <a href="egirl.html">
                         <button class = "btne">E-kid</button></a>
                        <a href="vsco.html">
                         <button class = "btnvsco">Vsco</button></a>

          </div><!--end of banner div-->
        </div><!--end og row div-->
      </div><!--end of container div-->
    <p></p>


  </body>
</html>
