<!DOCTYPE html>
<html lang="en" >
  <head>
    <link rel="stylesheet" src="style.css" type="text/css">
    <meta charset="utf-8">
    <style>
    h1{
    font-style: italic;
    font-weight: bold;
    font: ebrima ;
    color: #942828;
    }
    body{
    background-color: white;
    background: url(https://wallpapercave.com/wp/wp2687017.jpg) ;
    font-variant: normal;
    font-weight: lighter;
    font-family: sans-serif;
    font-style: italic;
    background-size: cover;
    }
    </style>
    <title>Shopping</title>
  </head>
  <body>
      <h1>ProMax</h1>
      <div class="wrapper">
        <div class="nav">
          <style>
          .nav{margin: 0px; position: relative; width: 100%;}
           ul{margin-left: 100px; margin-top: 0; padding: 0px; list-style: none; color: white;}
           ul li{float: left; width: 200px; height: 40px; background-color: black ; opacity: .8; line-height: 40px; text-align: center; margin-right: 2px;}
           ul li a{text-decoration: none; color: white; display: block;}
           ul li a:hover{background-color: grey;}
          </style>
          <ul class="link">
            <li><a href="index.html.html">Home</a></li>
            <li><a href="about.html">About Us</a></li><!--end of about us li-->
            <li><a href="shop.html">shopping</a></li> <!--end of services li -->
            <li><a href="contact.html">Contact Us</a></li><!-- end of contact li -->
          </ul> <!-- of whole unordered list -->
        </div><!-- end of nav div -->
          <style>

          *{margin: 0; padding: 0;}
          .banner{position: static;; width: 90%; margin: 0 auto; border-width: thick;}
          .banner img{width: 100%; height: 168vh; top: 50px; margin-top: 50px;}

          .trends{left:10%;color: white; position: absolute; top: 25%; width: 100%; text-align: center; font-size: 500%; font-family: serif;}
          .egirl1 img{height: 300px; width: 300px; position: absolute; top:35%; left: 35%;}
          .eboy img{height: 300px; width: 300px; position: absolute; top:35%; left: 58%;}
          .purple{color: purple; right:15%; position: absolute; top: 18%; width: 100%; text-align: center; font-size: 100%; font-family: serif;}

          .street{left:10%;color: white; position: absolute; top: 90%; width: 100%; text-align: center; font-size: 500%; font-family: serif;}
          .sgirl img{height: 300px; width: 300px; position: absolute; top:97%; left: 35%;}
          .sboy img{height: 300px; width: 300px; position: absolute; top:97%; left: 58%;}
          .dark{color: #301934; right:13%; position: absolute; top: 6%; width: 100%; text-align: center; font-size: 100%; font-family: serif;}

          .vsco img{height: 200px; width: 200px; position:absolute; top: 150%; left: 31%;}
          .acadamia img{height: 200px; width: 200px; position:absolute; top: 150%; left: 47%;}
          .cottagecore img{height: 200px; width: 200px; position:absolute; top: 150%; left: 63%;}
          .elegance img{height: 200px; width: 200px; position:absolute; top: 150%; left: 79%;}


          .side img{width: 25%; height: 168vh; top: 127px; margin-top: 0px; position:absolute;}
          .side{position: static; width: 25%; }
          .shopping{position: absolute; width: 25%; height: 100vh; top: 150px; margin-top: 0px; left: 4%; text-align: center;}
          .list ul{list-style: none; color: white;}
          .list ul li{background-color: inherit; text-align: center; right:500%;}
          .list ul li a{list-style: none; color: black; font-size: 100%; decoration: none; border-radius: 50px;}
          .list ul li a:hover{background-color: white; font-style: italic; font-variant: small-caps;}
          .list{position: absolute; right: 20%; align-items: center; font-family: sans-serif; font-size: 15px; font-weight: bold;font-style: normal;}
          </style>
        <div class="container">
          <div class="row">
            <div class="banner">
              <img src= "https://htc-wallpaper.com/wp-content/uploads/2014/12/Abstract-wires-connection-660x330.jpg"; >

                  <section class="egirl1">
                    <h6 class="trends"><p class="purple">E</p>-girl Ideas</h6>
                    <img src="https://i.pinimg.com/736x/29/2c/8c/292c8c2d422e09ee12d63a4d12d51e99.jpg" alt="">
                  </section>
                    <section class="eboy">
                      <img src="https://i.pinimg.com/originals/16/8e/9b/168e9bc076bc407e2d8acc4323642f0c.jpg" alt="">
                    </section><!-- end of egirl section-->

                      <section class="sboy">
                        <img src="https://i.pinimg.com/originals/22/6b/d7/226bd7395af865e6faae036c53fea99a.jpg" alt="">
                      </section>
                        <section class="sgirl">
                          <h6 class="street"><p class="dark">S</p>treetwear</h6>
                          <img src="https://i.pinimg.com/originals/c4/a1/f3/c4a1f357f9443df9f5a6f22f07cf4ec8.jpg" alt="">
                        </section><!--end of skater section-->

                            <section class="vsco">
                              <img src="https://image-aws-us-west-2.vsco.co/a04176/83367672/5c58a1f3e287f03e3853e16d/600x644/vsco5c58a1f5344c9.jpg" alt="">
                            </section>

                              <section class="acadamia">
                                <img src="https://i.pinimg.com/originals/09/3d/8e/093d8e7b37578a49833f4bed75fc040d.png" alt="">
                              </section>

                                  <section class="cottagecore">
                                    <img src="https://i.pinimg.com/originals/cf/d2/55/cfd255ac84585b70f89be51c64883107.png" alt="">
                                  </section>

                                     <section class="elegance">
                                       <img src="https://i.pinimg.com/originals/08/5d/54/085d549591e702228e2463c8b9c6eb20.jpg" alt="">
                                     </section>

              <section class ="side">
                  <img src= "https://wallpapertag.com/wallpaper/full/d/c/f/113243-most-popular-light-gray-background-2000x2000-iphone.jpg"; >
                  <section class="shopping">
                    <h4><u>Shopping options</u></h4>
                      <section class="list">
                          <ul class= "Shop">
                            <li>
                              <a href="https://www.amazon.com/" target=" _blank">Amazon</a>
                              <a href="https://www.ebay.com/" target="_blank">eBay</a>
                              <a href="https://www.walmart.com/all-departments" target="_blank">Walmart</a>
                              <a href="https://www.etsy.com/" target="_blank">Etsy</a>
                              <a href="https://www.wish.com/" target="_blank">Wish</a>
                              <a href="https://www.bestbuy.com/" target="_blank">Best Buy</a>
                              <a href="https://www.target.com/" target="_blank">Target</a>
                              <a href="https://homedepotstores.co.za/" target="_blank">Home Depot</a>
                              <a href="https://www.sears.com/" target="_blank">Sears</a>
                              <a href="https://www.kohls.com/" target="_blank">Kohls</a>
                              <a href="https://www.forever21.com//" target="_blank">Forever21</a>
                              <a href="https://fbo.co.za/collections/missguided" target="_blank">Missguided</a>
                              <a href="https://superbalist.com/brands/missguided"target="_blank">Missguided SA</a>
                              <a href="https://www.hm.com/za/" target="_blank">H&M</a>
                              <a href="https://www.zaful.com/" target="_blank">Zaful</a>
                              <a href="https://www.asos.com/" target="_blank">ASOS</a>
                              <a href="https://www.boohoo.com/" target="_blank">Boohoo</a>
                              <a href="https://www.techbargains.com/" target="_blank">TechBargins</a>
                              <a href="https://www.takealot.com/" target="_blank">Takealot</a>
                              <a href="https://www.yuppiechef.com/" target="_blank">Yuppiechef</a>
                              <a href="https://shopping.google.com/" target="_blank">Google Shopping/a>
                              <a href="https://www.overstock.com/intlcountryselect" target="_blank">Overstock</a>
                              <a href="https://www.zappos.com"/ target="_blank">Zappos</a>
                              <a href="https://za.shein.com/" target="_blank">Shien</a>
                              <a href="https://www.6pm.com/" target="_blank">6pm/a>
                              <a href="https://www.makro.co.za/" target="_blank">Makro</a>
                              <a href="https://us.romwe.com/" target="_blank"s>Romwe</a>
                            </li>
                      </ul><!--end of shopping list-->
                    </section>
                  </section><!--end of shopping section-->
              </section><!--end of side section-->

              </div> <!-- end of container div -->
            </div><!-- end of banner div -->
          </div> <!-- end of row div-->
      <p></p>
      </div>

  </body>
